<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
</head>

<style>
    body{
        background: rgb(219, 178, 219);
    }
    h1{
        text-align:center;
        color: rgb(219, 178, 219);
        font-family:arial, serif;
        background-color: rgb(107, 52, 86);
    }
    h3{
        color: rgb(130, 30, 130);
        font-family: arial;
    }
    li{
        color: rgb(28, 20, 28);
        font-family:cursive;
    }
    h2{
        color: rgb(51, 10, 51);
        font-family: monospace;
        font-size: 20px;
    }
    p{
        color:rgb(99, 9, 72);
        font-family: monospace;
        font-size: 17px;
    }
</style>
<body>

<h1>Nazerke's blog</h1>

<h3>Contents:</h3>
<ul>
    <li><a href="#little_me">Little me</a></li>
    <li><a href="#school">My school</a></li>
    <li><a a href="#university">My university</a></li>
</ul>

<h2 id="little_me">When she was little</h2>
<img src="little.jpg" width="200">
<h6>Published November 4, 2004</h6>

<p>It was my first time at a photo shoot, and I really liked this process)</p>

<h2 id="school">My school</h2>
<img src="https://avatars.mds.yandex.net/i?id=c7ff8ecebb795b7fc4da75b076231f257130d183-7025773-images-thumbs&n=13" width="200">
<h6>Published September 1, 2017</h6>

<p>My first day in fizmat, I'm sure this way will be interesting!</p>

<h2 id="university">My university</h2>
<img src="https://avatars.mds.yandex.net/i?id=fcbd44892a61e0fc37da76e80763bce2ea5c86e4-4268343-images-thumbs&n=13" width="200">
<h6>Published September 1, 2021</h6>

<p>One path has ended, new opportunities are coming...</p>


</body>
</html>
