<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft - домашняя страница сайта</title>
</head>
<style>
    #microsoft{
        position: absolute;
        left: 72px;
        top: 13px;
    }

    #products{
        color: black;
        font-size: 13px;
        font-family: "Segoe UI";
        text-decoration: none;
        padding-inline-end: 18px;
        position: absolute;
        right: 150px;
    }

    #little{
        position: absolute;
        top: 8px;
        right: 61px;
    }
    footer{
        margin: -5px 0px 0px 162px;
        display: flex;
        color:grey;
    }

    .footer1 a{
        color: rgb(50, 50, 50);
        font-size: 13px;
        padding-inline-end: 10px;
        font-family: "Segoe UI";
        text-decoration: none;
        padding-inline-end: 18px;
    }
    .lan{
        display: inline-block;
        border-inline-width: 20px;
    }
    .lan:hover{
        text-decoration: underline;
    }
    #photo{
        position: absolute;
        left: 0px;
    }
    #text_micr1{
        font-size: 29px;
        font-family: "Segoe UI";
        position: absolute;
        top: 185px;
        left: 110px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
    }
    #text_micr2{
        font-size: 16px;
        font-family: "Segoe UI";
        position: absolute;
        top: 285px;
        left: 110px;
        color: white;
        /*font-weight: 500;*/
        line-height: 1.5;
    }
    button{
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 2px;
        cursor: pointer;
        position: absolute;
        border-radius: 2px;
    }
    #button1 {
        background-color: rgb(0, 112, 192);;
        z-index: 100;
        top: 400px;
        left: 100px;
        padding: 10px 20px;
    }

    #button2{
        background-color: rgb(0, 112, 192);;
        z-index: 100;
        top: 1520px;
        left: 165px;
        padding: 10px 16px;
    }

    #photo1{
        position: absolute;
        top: 700px;
        left: 70px;

    }
    #photo2{
        position: absolute;
        top: 700px;
        left: 355px;
    }
    #photo3{
        position: absolute;
        top: 700px;
        left: 640px;
    }
    #photo4{
        position: absolute;
        top: 700px;
        left: 925px;
    }
    .lan1 {
        position: absolute;
        top: 860px;
        left: 70px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan2 {
        position: absolute;
        top: 860px;
        left: 355px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan3 {
        position: absolute;
        top: 860px;
        left: 640px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan4 {
        position: absolute;
        top: 860px;
        left: 925px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }


    #lan1 {
        position: absolute;
        top: 900px;
        left: 70px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan2 {
        position: absolute;
        top: 900px;
        left: 355px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan3 {
        position: absolute;
        top: 900px;
        left: 640px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan4 {
        position: absolute;
        top: 900px;
        left: 925px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #l1{
        font-family: "Segoe UI";
        font-size: 16.5px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 1050px;
        text-decoration: none;
        left: 70px;
    }
    #l1:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l2{
        font-family: "Segoe UI";
        font-size: 16.5px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 1090px;
        text-decoration: none;
        left: 70px;
    }
    #l2:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l3{
        font-family: "Segoe UI";
        font-size: 16.5px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 1030px;
        text-decoration: none;
        left: 355px;
    }
    #l3:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l4{
        font-family: "Segoe UI";
        font-size: 16.5px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 1030px;
        text-decoration: none;
        left: 640px;
    }
    #l4:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l5{
        font-family: "Segoe UI";
        font-size: 16.5px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 980px;
        text-decoration: none;
        left: 925px;
    }
    #l5:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }

    #outlook{
        position: absolute;
        top: 1200px;
        left: 65px;
    }
    #text_out1{
        color: black;
        font-family: "Segoe UI";
        font-size: 29px;
        font-weight: 500;
        position: absolute;
        top: 1365px;
        left: 170px;
        text-decoration: none;
        line-height: 1.2;
    }
    #text_out2{
        color: black;
        font-family: "Segoe UI";
        font-size: 16px;
        /*font-weight: 500;*/
        position: absolute;
        top: 1450px;
        left: 170px;
        text-decoration: none;
        line-height: 1.5;

    }
    #text_after_out{
        color: black;
        font-family: "Segoe UI";
        font-size: 29px;
        font-weight: 500;
        position: absolute;
        top: 1820px;
        left: 70px;
    }

    #photo11{
        position: absolute;
        top: 1900px;
        left: 70px;

    }
    #photo22{
        position: absolute;
        top: 1900px;
        left: 355px;
    }
    #photo33{
        position: absolute;
        top: 1900px;
        left: 640px;
    }
    #photo44{
        position: absolute;
        top: 1900px;
        left: 925px;
    }
    .lan11 {
        position: absolute;
        top: 2060px;
        left: 70px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan22 {
        position: absolute;
        top: 2060px;
        left: 355px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan33 {
        position: absolute;
        top: 2060px;
        left: 640px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }
    .lan44 {
        position: absolute;
        top: 2060px;
        left: 925px;
        text-decoration: 20px;
        font-weight: 500;
        font-family: "Segoe UI";
        font-size: 24px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
    }


    #lan11 {
        position: absolute;
        top: 2130px;
        left: 70px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan22 {
        position: absolute;
        top: 2130px;
        left: 355px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan33 {
        position: absolute;
        top: 2130px;
        left: 640px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #lan44 {
        position: absolute;
        top: 2130px;
        left: 925px;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-inline-end: 10px;
        color: black;
        text-decoration: none;
        line-height: 1.5;
    }
    #l11{
        font-family: "Segoe UI";
        font-size: 16px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 2230px;
        text-decoration: none;
        left: 70px;
    }
    #l11:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l22{
        font-family: "Segoe UI";
        font-size: 16px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 2270px;
        text-decoration: none;
        left: 355px;
    }
    #l22:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l33{
        font-family: "Segoe UI";
        font-size: 16px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 2230px;
        text-decoration: none;
        left: 640px;
    }
    #l33:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }
    #l44{
        font-family: "Segoe UI";
        font-size: 16px;
        color: rgb(0, 112, 192);
        font-weight: 500;
        position: absolute;
        top: 2220px;
        text-decoration: none;
        left: 925px;
    }
    #l44:hover{
        text-decoration: underline;
        border-block: dashed rgb(0, 112, 192);
    }

</style>

<body>
<a href="https://www.microsoft.com/ru-kz/" id="microsoft"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="110"></a>
<p id="products">Продукты Майкрософт</p>
<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675871755&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3oiLCJMYyI6IjQwOTYiLCJIb3N0Ijoid3d3Lm1pY3Jvc29mdC5jb20ifQ&lc=1033&id=74335&aadredir=0"><img src="Снимок экрана (302).png", width="105" id="little"></a>
<footer>
  <ul>
    <div class="footer1">
      <li class="lan"><a href='https://www.microsoft.com/ru-ru/microsoft-365?rtc=1'>Microsoft 365</a></li>
      <li class="lan"><a href='https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1'>Office</a></li>
      <li class="lan"><a href='https://support.microsoft.com/ru-ru/windows'>Windows</a>
      <li class="lan"><a href='https://support.microsoft.com/ru-ru'>Поддержка</a>
    </div>
  </ul>
</footer>

<img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1399x600" id="photo", width="1263">

<a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><p id="text_micr1">Разработано для жизни — <br>сегодня и в будущем</p></a>
<a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><p id="text_micr2">Следующее поколение игр. Ваши цели. Друзья и <br>семья. С Windows 11 вы станете еще ближе к тому, <br>что успели полюбить.</p></a>
<a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><button id="button1">Проверьте, готов ли ваш ПК</button></a>

<a href=''><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=297&hei=167&fit=crop" id="photo1" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop" id="photo2" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=297&hei=167&fit=crop" id="photo3" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=297&hei=167&fit=crop" id="photo4" width="260"></a>


<p><a href='https://www.microsoft.com/ru-ru/microsoft-365?rtc=1' class="lan1">Microsoft 365</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3' class="lan2">Microsoft Edge</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive' class="lan3">Microsoft OneDrive</a><br>
<p><a href='https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote' class="lan4">OneNote</a>

<p><a href='https://www.microsoft.com/ru-ru/microsoft-365?rtc=1' id="lan1">Приложения и функции, которые<br> помогут вам воплотить идеи в<br> реальность, оставаться в<br> безопасности и сосредоточиться на<br> важных вещах в жизни.</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3' id="lan2">Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных <br> возможностей.</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive' id="lan3">Сохраняйте свои файлы и <br> фотографии на OneDrive — они <br> будут доступны с любого <br> устройства и где угодно.</a><br>
<p><a href='https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote' id="lan4">Приведите свои заметки и дела в<br> порядок.</a></p>

<p><a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal" id="l1">Для 1 человека</a></p>
<p><a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family" id="l2">До 6 человек</a></p>
<p><a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3" id="l3">Скачать</a></p>
<p><a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive" id="l4">Подробнее</a></p>
<p><a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote" id="l5">Узнать больше</a></p>


<a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP4-1260x600" width="1135" id="outlook"></a>
<p><a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp" id="text_out1">Outlook для iOS и <br> Android</a></p>
<p><a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp" id="text_out2">Будьте на связи. Организовывайте.<br> Успевайте больше.</a></p>

<a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><button id="button2">Скачать</button></a>

<p id="text_after_out">Для бизнеса</p>

<a href='https://www.microsoft.com/ru-ru/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams&rtc=1'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop" id="photo11" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=297&hei=167&fit=crop" id="photo22" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=297&hei=167&fit=crop" id="photo33" width="260"></a>
<a href='https://www.microsoft.com/ru-ru/edge/business/download?form=MI13EU&OCID=MI13EU'><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=297&hei=167&fit=crop" id="photo44" width="260"></a>


<p><a href='https://www.microsoft.com/ru-ru/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams&rtc=1' class="lan11">Скачайте Microsoft<br> Teams бесплатно</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610' class="lan22">Встречайте гибридный<br> мир</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365' class="lan33">Добро пожаловать в<br> Windows 365 Cloud PC</a><br>
<p><a href='https://www.microsoft.com/ru-ru/edge/business/download?form=MI13EU&OCID=MI13EU' class="lan44">Microsoft Edge</a>

<p><a href='https://www.microsoft.com/ru-ru/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams&rtc=' id="lan11">Онлайн-собрания, чат и общее<br> облачное хранилище — все в<br> одном приложении.</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610' id="lan22">Попробуйте инструменты, ресурсы<br> и стратегии, которые помогут<br> вашим сотрудникам добиться<br> успеха в новом мире гибкой<br> рабочей среды.</a></p><br>
<p><a href='https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365' id="lan33">Работать с Windows в облаке<br> Microsoft теперь можно на любых<br> устройствах.</a><br>
<p><a href='https://www.microsoft.com/ru-ru/edge/business/download?form=MI13EU&OCID=MI13EU' id="lan44">Производительность,<br> совместимость, безопасность.<br> Браузер для бизнеса.</a></p>


<p><a href="https://www.microsoft.com/ru-ru/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams&rtc=1" id="l11">Зарегистрироваться бесплатно</a></p>
<p><a href="https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610" id="l22">Подробнее</a></p>
<p><a href="https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365" id="l33">Попробуйте прямо сейчас</a></p>
<p><a href="https://www.microsoft.com/ru-ru/edge/business/download?form=MI13EU&OCID=MI13EU" id="l44">Скачать</a></p>

</body>
</html>
