<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
</head>

<style>
    body{
        background: rgb(253, 253, 253);
    }
    .photo{
        position: absolute;
        top: 25px;
        left: 247px;
    }
    form{
        background-color: #fff;
        position: absolute;
        width: 300px;
        height: 310px;
        left: 650px;
        top: 30px;
        padding: 50px 20px;
        margin: 1em;
        border: 0.7px solid rgb(225, 225, 225);
    }
    .log{
        position: absolute;
        right: 80px;
        top: 50px;
    }
    input[type="text3"]{
        display: block;
        background-color: rgb(253, 253, 253);
        margin: auto;
        border: 0.5px solid rgb(225, 225, 225);
        position: center;
        width: 260px;
        height: 30px;
        margin-top: 90px;
        border-radius: 2px;
        text-align: left;
        color: black;
        font-family: Helvetica,Sans-Serif;
        font-size: 12px;
    }
    input[type="password"]{
        display: block;
        background-color: rgb(250, 250, 250);
        margin: auto;
        border: 0.5px solid rgb(225, 225, 225);
        position: center;
        width: 260px;
        height: 30px;
        margin-top: -10px;
        border-radius: 2px;
        text-align: left;
        color: black;
        font-family: Helvetica,Sans-Serif;
        font-size: 12px;
    }
    button{
        border: none;
        background: #47afff;
        color: white;
        margin: auto;
        width: 260px;
        height: 33px;
        display: block;
        border-radius: 8px;
        /*padding: 10px 0;*/
        font-weight: bold;
        cursor: pointer;
        font-size: 13px
        font-family: Segoe UI;
    }
    .line{
        border-top: 1px solid #222;
        opacity: 0.2;
        margin-left:0;
        width:30%

    }
    .line1{
        border-top: 1px solid #222;
        opacity: 0.2;
        margin-right:0;
        width:30%
    }
    #or{
        font-family: Segoe UI;
        color: #222;
        opacity: 0.4;
        font-weight: bold;
        font-size: 14px;
        position: absolute;
        right: px;
    }
    .log_facebook{
        position: absolute;
        top: 322px;
        right: 225px;
    }
    .join{
        font-family: "Segoe UI";
        color: #2f477a;
        /*font-weight: bolder;*/
        font-weight: 500;
        font-size: 14px;
        text-align:center;
        text-decoration: none;
        position: absolute;
        left: 100px;
        top: 330px;
    }
    .forget_password{
        position: absolute;
        top:370px;
        left:120px;
        text-decoration: none;
        color: #2f477a;
        font-size: 12px;
        font-family: Segoe UI;
    }


    form1{
        background-color: #fff;
        position: absolute;
        width: 300px;
        height: 20px;
        left: 650px;
        top: 450px;
        padding: 20px 20px;
        margin: 1em;
        border: 0.7px solid rgb(225, 225, 225);
    }
    #login{
        position: absolute;
        top: 5px;
        font-size: 14px;
        font-family: "Segoe UI";

    }
    .login1{
        text-decoration: none;
        color: #1877f2;
        /*font-weight: bolder;*/
        font-weight: 500;
    }
    #install_text{
        font-family: "Segoe UI";
        font-size: 14px;
        position: absolute;
        top: 530px;
        right: 360px;
    }
    .install1{
        position: absolute;
        top: 580px;
        right: 435px;
    }
    .install2{
        position: absolute;
        top: 580px;
        right: 320px;
    }
    footer{
        margin: 0;
        padding: 40px 20px 20px 20px;
        display: flex;
        justify-content: center;
        color:grey;
        position: absolute;
        top: 620px;

    }

    .footer1 a{
        color:rgb(160, 160, 160);
        font-size: 12px;
        padding-inline-end: 15px;
        font-family: "Segoe UI";
        text-decoration: none;
    }
    .lan{
        display: inline-block;
    }
    .meta{
        font-family: "Segoe UI";
        font-size: 12px;
        color:rgb(160, 160, 160);
        position: absolute;
        left: 550px;
    }
</style>

<body>
<img src="Снимок экрана (301).png" width="400" class="photo">

<form action="">
    <div data-visualcompletion="css-img" aria-label="Instagram" class="log" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yr/r/NL0hPV-L09m.png&quot;); background-position: 0px 0px; background-size: 176px 186px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></div>
    <input type="text3" placeholder="Телефон, имя пользователя или эл. адрес" /><br />
    <input type="password" placeholder="Пароль" /><br />
    <button type="submit">Войти</button> <br>
    <div class="line"></div> <p id="or">ИЛИ</p> <div class="line1"></div>
<!--    <img class="log_facebook" src="https://assets.turbologo.ru/blog/ru/2020/02/18162958/logo-facebook.png" width="60">-->
    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221azncb9wwcknn3pkkrp1yedj2114300gc1ywvsj21hu38tjnc4f89%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Db7845c26-6dde-4dfe-b22a-94d88626ee68%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221azncb9wwcknn3pkkrp1yedj2114300gc1ywvsj21hu38tjnc4f89%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0" class="log_facebook"><img src="https://assets.turbologo.ru/blog/ru/2020/02/18162958/logo-facebook.png" width="60"></a>
    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221azncb9wwcknn3pkkrp1yedj2114300gc1ywvsj21hu38tjnc4f89%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Db7845c26-6dde-4dfe-b22a-94d88626ee68%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221azncb9wwcknn3pkkrp1yedj2114300gc1ywvsj21hu38tjnc4f89%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0" class="join">Войти через Facebook</a> <br>
    <a href="https://www.instagram.com/accounts/password/reset/" class="forget_password">Забыли пароль?</a> <br>
</form>

<form1>
    <p id="login">У вас ещё нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/" class="login1">Зарегистрироваться</a> </p>
</form1>

<p id="install_text">Установите приложение.</p>
<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D26B816DA-2BF0-41A9-9DA2-833A684A853A%26utm_content%3Dlo%26utm_medium%3Dbadge" class="install1"><img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" width="128"></a>
<a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT" class="install2"><img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" width="107"></a>

<footer>
    <ul>
        <div class="footer1">
            <li class="lan"><a href='https://about.meta.com/'>Meta</a></li>
            <li class="lan"><a href='https://about.instagram.com/'>Информация</a></li>
            <li class="lan"><a href='https://about.instagram.com/blog'>Блог</a>
            <li class="lan"><a href='https://about.instagram.com/about-us/careers'>Вакансии</a>
            <li class="lan"><a href='https://help.instagram.com/'>Помощь</a>
            <li class="lan"><a href='https://developers.facebook.com/docs/instagram'>API</a>
            <li class="lan"><a href='https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect'>Конфиденциальность</a>
            <li class="lan"><a href='https://help.instagram.com/581066165581870/'>Условия</a>
            <li class="lan"><a href='https://www.instagram.com/accounts/login/?next=%2Fdirectory%2Fprofiles%2F'>Популярные аккаунты</a>
            <li class="lan"><a href='https://www.instagram.com/explore/locations/'>Места</a>
            <li class="lan"><a href='https://www.instagram.com/web/lite/'>Instagram Life</a>
            <li class="lan"><a href='https://www.facebook.com/help/instagram/261704639352628'>Загрузка контактов и лица, не являющиеся пользователями</a> <br>
        </div>

        <p class="meta">© 2023 Instagram from Meta</p>
    </ul>
</footer>

</body>
</html>